# kfd

./: 2  22  33  LICENSE  README.md
doc/: 1.git与github相关联.md  2.创建远程仓库并且推送信息.md  hive表结构.md  (+3 more)
kdf_parent/: pom.xml
kdf_parent/kdf_common/: pom.xml
kdf_parent/kdf_common/src/main/java/com/kdf/etl/bean/: Common.java  KfdProject.java  KfdUserProjectRelation.java  PvAll.java  PvHttpClient.java  PvUrl.java  UvBrowser.java  UvClientType.java  UvOs.java  UvTimeDistribution.java  UvUserAreaDistribution.java
kdf_parent/kdf_common/src/main/java/com/kdf/etl/repository/: HttpClientPVRepository.java  KfdProjectRepository.java  KfdUserProjectRelationRepository.java  PvAllRepository.java  PvUrlRepository.java  UvBrowserRepository.java  UvClientTypeRepository.java  UvOsRepository.java  UvTimeDistributionRepository.java  UvUserAreaDistributionRepository.java
kdf_parent/kdf_common/src/main/java/com/kdf/etl/vo/: BrowserAndOsUvVO.java  ClientTypeVO.java
kdf_parent/kdf_etl_boot/: pom.xml
kdf_parent/kdf_etl_boot/src/dockerfile/: Dockerfile
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/: SpringKdfEtlBootApplication.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/base/: BaseHadoop.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/config/: DataSourceCommonProperties.java  DataSourceProperties.java  HadoopConfig.java  HbaseConfiguration.java  InitConfig.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/constant/: Constants.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/contoller/: EtlController.java  HttpClientPVController.java  PvUrlController.java  TestController.java  TestController2.java  TestController3.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/contoller/pv/: AllPvController.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/contoller/uv/: UvController.java  UvUserAreaDistributionController.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/hadoop/: MyMapper.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/job/: EtlJob.java  HttpPvJob.java  PvJob.java  UvJob.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/service/: BaseService.java  HbaseService.java  HdfsService.java  HiveJdbcService.java  HiveService.java  HttpClientPVService.java  PvService.java  PvUrlService.java  UvHiveService.java  UvService.java  UvTimeDistributionService.java  UvUserAreaDistributionService.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/utils/: AddressUtils.java  BaseResponse.java  DateUtils.java  GlobalConstants.java  InternalIpUtil.java  IpDataHandler.java  IpResponse.java  LogDecodeUtil.java  UserAgentUtil.java
kdf_parent/kdf_etl_boot/src/main/java/com/kdf/etl/utils/ua/: Device.java  StringHelper.java
kdf_parent/kdf_etl_boot/src/main/java/org/apache/hadoop/hive/service/: HiveServerException.java
kdf_parent/kdf_etl_boot/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
kdf_parent/kdf_etl_boot/src/main/resources/: application.yml  logback-spring.xml  readme.MD  uamatchers.json
kdf_parent/kdf_etl_boot/src/test/java/kdf_etl_boot/hive/: DataSynMysqlAndHiveImpl.java  HdfsAction.java  HiveJDBC.java  HiveServiceImpl.java
kdf_parent/kdf_flow/: pom.xml
kdf_parent/kdf_flow/src/main/java/org/kdf/flow/: HttpClient.java  RequestHandler.java  ThreadTask.java  WebAppConfig.java
kdf_parent/kdf_web/: Dockerfile  pom.xml
kdf_parent/kdf_web/src/main/java/com/kdf/web/server/: SpringWebApplication.java
kdf_parent/kdf_web/src/main/java/com/kdf/web/server/base/: BaseResponse.java  ResultCode.java
kdf_parent/kdf_web/src/main/java/com/kdf/web/server/bean/: PbButton.java  PbDepartment.java  PbDepartmentRole.java  PbMenu.java  PbRole.java  PbRoleMenu.java  PbUser.java  PbUserDepartment.java  PvUrl.java
kdf_parent/kdf_web/src/main/java/com/kdf/web/server/config/: InterceptorConfig.java  KaptchaConfig.java  SecurityInterceptor.java
kdf_parent/kdf_web/src/main/java/com/kdf/web/server/dto/: DepartmentDTO.java  MenuDTO.java  ReturnDTO.java  RoleDTO.java  UserDTO.java
kdf_parent/kdf_web/src/main/java/com/kdf/web/server/repository/: ButtonRepository.java  DepartmentRepository.java  DepartmentRoleRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserDepartmentRepository.java  UserRepository.java
kdf_parent/kdf_web/src/main/java/com/kdf/web/server/service/: ButtonService.java  DepartmentService.java  DeviceUvService.java  HttpClientService.java  MenuService.java  ProjectService.java  PvAllService.java  PvUrlService.java  RoleService.java  UserService.java  UvService.java  UvUserAreaDistributionService.java
kdf_parent/kdf_web/src/main/resources/: application.yml
kdf_parent/kdf_web/src/main/resources/static/layui/css/: admin.css
kdf_parent/kdf_web/src/main/resources/static/login/css/: login.css
kdf_parent/kdf_web/src/main/resources/static/modules/: tool.js  treetable.js
kdf_parent/kdf_web/src/main/resources/templates/html/: allpv.html  device_uv.html  home.html  index.html
kdf_parent/kdf_web/src/main/resources/templates/html/commons/: commons.html  head.html  menu.html
kdf_parent/kdf_web/src/main/resources/templates/html/department/: department.html
kdf_parent/kdf_web/src/main/resources/templates/html/home/: card.html  charts.html
kdf_parent/kdf_web/src/main/resources/templates/html/pv/: httpClient.html
kdf_parent/kdf_web/src/main/resources/templates/html/pvurl/: pvurl.html  pvurltime.html
kdf_parent/kdf_web/src/main/resources/templates/html/system/: button.html  menu.html  role.html  user.html
kdf_parent/kdf_web/src/main/resources/templates/html/user/: userAreaDistribution.html
kdf_parent/kdf_web/src/main/resources/templates/js/department/: department.js
kdf_parent/kdf_web/src/main/resources/templates/js/home/: card.js  charts.js
kdf_parent/kdf_web/src/main/resources/templates/js/pvurl/: pvurl.js  pvurltime.js
kdf_parent/kdf_web/src/main/resources/templates/js/system/: button.js  menu.js  role.js  user.js
kdf_parent/kdf_web/src/main/resources/templates/js/user/: userAreaDistribution.js
kdf_parent/kdf_web/src/main/resources/templates/js/uv/: device.js
(+30 files in other folders)
